# phaedra2-api-gateway

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  JenkinsfileSCM  README.md  docker-compose.yaml  kubernetesPod.yaml  pom.xml  release_project.sh
src/main/java/eu/openanalytics/phaedra/apigateway/: ApiGatewayApplication.java
src/main/java/eu/openanalytics/phaedra/gateway/: ClientCredentialsTokenGenerator.java  GatewayApplication.java  LogoutController.java  PhaedraLogoutHandler.java  UserInfo.java  UserLookup.java
src/main/java/eu/openanalytics/phaedra/gateway/config/: CorsConfiguration.java  LogoutController.java  SecurityConfiguration.java
src/main/java/eu/openanalytics/phaedra/gateway/controller/: LogoutController.java  UserInfoController.java  UserLookupController.java
src/main/resources/: application.yaml  application.yml
src/test/java/eu/openanalytics/phaedra/apigateway/: ApiGatewayApplicationTests.java
