<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>phaedra2-gateway</artifactId>
	<name>Phaedra2 Gateway</name>
	<version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>eu.openanalytics.phaedra</groupId>
        <artifactId>phaedra2-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../phaedra2-parent</relativePath>
    </parent>
    
	<properties>
		<java.version>11</java.version>
     	<fabric8.docker.version>0.37.0</fabric8.docker.version>
	</properties>
	
	<repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oa-nexus-snapshots</id>
            <url>https://nexus.openanalytics.eu/repository/snapshots/</url>
        </repository>
    </repositories>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
			<version>3.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${fabric8.docker.version}</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>${docker.repoPrefix}${docker.imageName}</name>
							<build>
								<tags>
									<tag>${project.version}</tag>
								</tags>
								<args>
									<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
								</args>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>