<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>eu.openanalytics.phaedra</groupId>
	<artifactId>phaedra2-gateway</artifactId>
	<name>Phaedra2 Gateway</name>
	<version>2.0.3-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
    </parent>

	<properties>
		<java.version>16</java.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
     	<fabric8.docker.version>0.37.0</fabric8.docker.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
		<docker.imageName>openanalytics/${project.artifactId}</docker.imageName>
<!--        <gitflow-maven.version>1.20.0</gitflow-maven.version>-->
	</properties>

	<repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oa-nexus-snapshots</id>
            <url>https://nexus.openanalytics.eu/repository/snapshots/</url>
        </repository>
        <repository>
            <id>oa-nexus-releases</id>
            <url>https://nexus.openanalytics.eu/repository/releases/</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${fabric8.docker.version}</version>
				<configuration>
					<images>
						<image>
							<name>${docker.imageName}</name>
							<build>
								<dockerFile>${project.basedir}/Dockerfile.app</dockerFile>
								<tags>
									<tag>${project.version}</tag>
								</tags>
								<args>
									<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
								</args>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>LICENSE_HEADER</header>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.yaml</exclude>
                        <exclude>**/*.config</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>LICENSE_HEADER</exclude>
                        <exclude>README.md</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>Dockerfile</exclude>
                        <exclude>Dockerfile.app</exclude>
                        <exclude>Dockerfile.db</exclude>
                        <exclude>Jenkinsfile</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-copyright-headers</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                    	<id>check-copyright-headers</id>
                    	<phase>package</phase>
                    	<goals>
                    		<goal>check</goal>
                    	</goals>
                    </execution>
                </executions>
			</plugin>

<!--			<plugin>-->
<!--		        <groupId>com.amashchenko.maven.plugin</groupId>-->
<!--		        <artifactId>gitflow-maven-plugin</artifactId>-->
<!--		        <version>${gitflow-maven.version}</version>-->
<!--		    </plugin>-->
		</plugins>
	</build>

    <distributionManagement>
        <snapshotRepository>
            <id>oa-nexus-snapshots</id>
            <name>OpenAnalytics Snapshots Repository</name>
            <url>https://nexus.openanalytics.eu/repository/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oa-nexus-releases</id>
            <name>OpenAnalytics Release Repository</name>
            <url>https://nexus.openanalytics.eu/repository/releases</url>
        </repository>
    </distributionManagement>

</project>
